<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/style.css">
        <title>Noodles</title>
    </head>

    <body>
        <h1>Noodles</h1>
        <p>
            <img src="../images/noodles.jpg" alt="Noodles" width="500" height="500">
        </p>
        <p>
            <h2>Ingredients</h2>
            <ul>
                <li>1 cup of water</li>
                <li>1 cup of rice</li>
                <li>1 cup of noodles</li>
                <li>1 cup of vegetables</li>
                <li>1 cup of meat</li>
                <li>1 cup of sauce</li>
            </ul>
        </p>
        <p>
            <h2>Instructions</h2>
            <ol>
                <li>Put the water in the pot.</li>
                <li>Put the rice in the pot.</li>
                <li>Put the noodles in the pot.</li>
                <li>Put the vegetables in the pot.</li>
        </p>
    </body>
</html> 